{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2020",
		"outDir": "../dist/cli",
		"rootDir": ".."
	},
	"include": ["./**/*.ts", "../utils/**/*.ts", "../core/adapters/cli/**/*.ts"],
	"exclude": ["node_modules", "**/*.test.ts", "__tests__"]
}
